<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dullCyan"
    tools:context=".admin_access"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/nav_bar_back"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="@drawable/nav_design"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Cyan"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_back"
        app:srcCompat="@drawable/ic_baseline_qr_code_24" />

    <ImageButton
        android:id="@+id/announce_Ibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Cyan"
        android:padding="8dp"
        android:elevation="50dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/generate_button"
        app:layout_constraintEnd_toEndOf="@id/generate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/generate_button"
        app:srcCompat="@drawable/ic_baseline_mail_outline_24" />

    <TextView
        android:id="@+id/student_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/dullCyan"
        android:fontFamily="sans-serif"
       android:text="@string/student_s_details"
        android:textColor="@color/Cyan"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/mail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_back"
        android:elevation="50dp"
        android:padding="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nav_bar_back"
        app:layout_constraintStart_toStartOf="@+id/generate_button"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_back"
        app:srcCompat="@drawable/ic_baseline_find_replace_24" />

    <TextView
        android:id="@+id/white_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_textview"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_details_text"/>
    <TextView
        android:id="@+id/email_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:elevation="50dp"
        android:text="@string/email_of_student"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/white_back"
        app:layout_constraintTop_toTopOf="@id/white_back"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:hint="@string/enter_e_mail"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/email_heading"
        app:layout_constraintEnd_toEndOf="@+id/white_back"
        app:layout_constraintTop_toTopOf="@+id/email_heading"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />
    <TextView
        android:id="@+id/name_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="50dp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/email_heading"
        app:layout_constraintTop_toBottomOf="@+id/email_heading" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="175dp"
        android:layout_height="22dp"
        android:elevation="6dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@id/name_heading"
        app:layout_constraintBottom_toBottomOf="@id/name_heading"
        app:layout_constraintStart_toStartOf="@id/email_edit_text"/>
    <TextView
        android:id="@+id/age_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="50dp"
        android:text="@string/age"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/name_heading"
        app:layout_constraintTop_toBottomOf="@+id/name_heading"/>
    <TextView
        android:id="@+id/age_text"
        android:layout_width="179dp"
        android:layout_height="23dp"
        android:layout_marginEnd="28dp"
        android:elevation="6dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@id/age_heading"
        app:layout_constraintBottom_toBottomOf="@id/age_heading"
        app:layout_constraintStart_toStartOf="@id/name_text"/>
    <TextView
        android:id="@+id/department_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="50dp"
        android:text="@string/department"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/age_heading"
        app:layout_constraintTop_toBottomOf="@+id/age_heading"/>

    <TextView
        android:id="@+id/department_text"
        android:layout_width="172dp"
        android:layout_height="22dp"
        android:elevation="6dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@id/department_heading"
        app:layout_constraintBottom_toBottomOf="@id/department_heading"
        app:layout_constraintStart_toStartOf="@id/age_text" />

    <TextView
        android:id="@+id/mobile_no_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="50dp"
        android:text="@string/mobile_number"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/department_heading"
        app:layout_constraintTop_toBottomOf="@+id/department_heading"/>

    <TextView
        android:id="@+id/mobile_no_text"
        android:layout_width="172dp"
        android:layout_height="22dp"
        android:elevation="6dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@id/mobile_no_heading"
        app:layout_constraintBottom_toBottomOf="@id/mobile_no_heading"
        app:layout_constraintStart_toStartOf="@id/department_text" />

    <Button
        android:id="@+id/fetch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:text="@string/fetch"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/logoutbtn"
        app:layout_constraintTop_toBottomOf="@id/mobile_no_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/log_out"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar_back"/>


</androidx.constraintlayout.widget.ConstraintLayout>