<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_QR_Scanning">

    <TextView
        android:id="@+id/back_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dullCyan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dinner_available"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/special_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dullCyan"
        android:fontFamily="sans-serif"
        android:text="@string/special_meal_caps"
        android:textColor="@color/Cyan"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/nav_drawer_back"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="@drawable/nav_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/white_back"
        android:elevation="2dp"
        android:layout_width="323dp"
        android:layout_height="400dp"
        android:background="@drawable/white_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/special_menu_text"
        app:layout_constraintBottom_toTopOf="@id/nav_drawer_back"/>

    <Button
        android:id="@+id/scan_button"
        android:background="@drawable/shadow"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:backgroundTint="@color/Cyan"
        android:text="@string/scan"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/white_back"
        app:layout_constraintEnd_toEndOf="@id/white_back"
        app:layout_constraintStart_toStartOf="@id/white_back"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    <ImageButton
        android:id="@+id/announce_Ibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/Cyan"
        android:importantForAccessibility="no"
        android:minWidth="48dp"
        android:src="@drawable/ic_baseline_notifications_none_24"
        app:layout_constraintEnd_toStartOf="@id/payment_Ibutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nav_drawer_back"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/payment_Ibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:background="@color/Cyan"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/announce_Ibutton"
        app:layout_constraintStart_toEndOf="@id/announce_Ibutton"
        app:layout_constraintEnd_toStartOf="@id/scan_Ibutton"
        app:layout_constraintTop_toTopOf="@id/announce_Ibutton"
        app:srcCompat="@drawable/ic_payment_icon_24" />

    <ImageButton
        android:id="@+id/scan_Ibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:background="@drawable/round_back"
        android:padding="8dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_scanner_24"
        app:layout_constraintBottom_toBottomOf="@id/payment_Ibutton"
        app:layout_constraintTop_toTopOf="@id/payment_Ibutton"
        app:layout_constraintStart_toEndOf="@id/payment_Ibutton"
        app:layout_constraintEnd_toStartOf="@id/history_Ibutton"
        />

    <ImageButton
        android:id="@+id/history_Ibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Cyan"
        android:minWidth="48dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_history_24"
        app:layout_constraintBottom_toBottomOf="@id/payment_Ibutton"
        app:layout_constraintStart_toEndOf="@id/scan_Ibutton"
        app:layout_constraintEnd_toStartOf="@id/profile_Ibutton"
        app:layout_constraintTop_toTopOf="@id/payment_Ibutton" />

    <ImageButton
        android:id="@+id/profile_Ibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Cyan"
        android:layout_marginEnd="8dp"
        android:minWidth="48dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="@id/history_Ibutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/history_Ibutton"
        app:layout_constraintTop_toTopOf="@id/history_Ibutton"/>

    <ImageView
        android:id="@+id/tick_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_qrcode_default_200"
        app:layout_constraintTop_toTopOf="@id/white_back"
        app:layout_constraintEnd_toEndOf="@+id/white_back"
        app:layout_constraintStart_toStartOf="@+id/white_back"
        app:layout_constraintTop_toBottomOf="@+id/special_menu_text" />

    <TextView
        android:id="@+id/scan_result"
        android:elevation="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tick_icon"
        app:layout_constraintStart_toStartOf="@id/tick_icon"
        app:layout_constraintTop_toBottomOf="@id/tick_icon"
        tools:text="Please Scan" />

<!--    <Chronometer-->
<!--        android:id="@+id/stopwatch"-->
<!--        android:elevation="15dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/scan_button"-->
<!--        app:layout_constraintEnd_toEndOf="@id/scan_result"-->
<!--        app:layout_constraintStart_toStartOf="@id/scan_result"-->
<!--        app:layout_constraintTop_toBottomOf="@id/scan_result"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>